# main scene
# Описание программы
# Количесво классов - 9, из них абстрактных - 2
# Родительские классы - Creature и Weapons, наследуемые - Demon, DoomGuy (от Creature), Feast, Shotgun, Gause_gun,
# Minigun (от Weapons)
# Перегруженные методы - __init__() и __str__() для каждого класса
# Пример полиформизма - метод attack() у классов Demon и Creature имеет разную логику
# Сценарий программы
# Создаётся основной класс - World, в котором создаются демоны и главный герой - DoomGuy методом create()
# Далее методом start() запускаются действия - DoomGuy начинает сражаться с демонами и в конце с боссом - Кибердемоном
# В программе есть вариативность - выбор оружия зависит от уровня существующих демонов
# Таким образом герой можут победить всех демонов, а может погибнуть

from World import World
from DoomGuy import DoomGuy


world = World()
world.create()
world.start()
gg = DoomGuy(100, 5, 5)



